{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SystemSettings": {
    "SystemName": "ZagEng Feedback System",
    "AllowAnonymousFeedback": true
  }
}
